
* {
    margin: 0;
    padding: 0;
    font-family: 'Balsamiq Sans', cursive;
    box-sizing: border-box;
}
body
{
position: relative;
}

.carousel-item img{
    width: 100%;
    height: 93vh;
}
.about_img{

    min-width: 100%;
    max-height: 280;
}
/*.Services .row>*{
    padding-right: 0;
    padding-left: 0;
}
.Services img{
    width: 100%;
    height: 100%;
}*/

/* responsive code */

/* bc pura resonsive hona chahiye */
/*// X-Small devices (portrait phones, less than 576px)
// No media query for `xs` since this is the default in Bootstrap

// Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) { ... }

/* Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) { ... }

/* Large devices (desktops, 992px and up)*/
@media (min-width: 992px) { ... }

/* X-Large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) { ... }

 /*XX-Large devices (larger desktops, 1400px and up)*/
@media (min-width: 1400px) { ... }

.bots{
    margin: 2px;
    padding: 10px;
    color: teal;
    border: solid 2px teal;
    text-decoration: none;
    border-radius: 10px;
}

.bots:hover{
    background-color: teal;
    color: white;
}
.babu{
    color: rgb(231, 74, 74);
    font-weight: bold;
}
.majama{
    height: 155px;
    width: 2%;
    margin: 2px;
}