<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>bootstrap</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <!--google font added matlab ki imbede hai-->
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
    <!--google fonts-->
</head>
<body>
    <!--nav bar-->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Sanchit</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-capitalize" href="about.html">About us</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
              Services
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link text-capitalize" href="gallery.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-capitalize" href="contact.html">Contact</a>
          </li>
          
        </ul>
<!--search hata diya hai-->
      </div>
    </div>
  </nav>
  <!--contact us page starts-->
<!---->
  <!-- <section class="main_heading my-5"> -->
    <section class="main_heading my-5">
      <div class="text-center">
        <h1 class="display-4">Contact Us For Beds</h1>
        <hr class="w-25 mx-auto" />
      </div>
      <div class="container">
        <div class="row">
          <div class="col-xxl-8 col-10 mx-auto">
    
            <form>
              
              <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Name</label>
                <input type="text" class="form-control" id="exampleInputPassword1">
              </div>
              <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
              </div>
              <div class="mb-3">
                <label class="mx-3">Patient Gender</label>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                <label class="form-check-label" for="inlineRadio1">Male</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                <label class="form-check-label" for="inlineRadio2">Female</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3">
                <label class="form-check-label" for="inlineRadio3">Trans Gender</label>
              </div>
              </div>
              <div class="mb-3">
                <label for="exampleDataList" class="form-label">Country</label>
    <input class="form-control" list="datalistOptions" id="exampleDataList" placeholder="Type to search...">
    <datalist id="datalistOptions">
      <option value="INDIA"></option>
      <option value="US"></option>
      <option value="CANADA"></option>
    </datalist>
              </div>
              <label class="mb-2">Import covid test result(if you have)</label><br>
              <div class="form-file mb-2">
                <input type="file" class="form-file-input" id="customFileDisabled" disabled>
                <label class="form-file-label" for="customFileDisabled">
                  <span class="form-file-text">Choose file...</span>
                  <span class="form-file-button">Browse</span>
                </label>
              </div>
    
              <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label">Type your Message or queries</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
              </div>
              <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">I have read all terms and conditions.</label>
              </div>
              <button type="submit" class="btn btn-primary">Submit</button>
    
            </form>
          </div>
        </div>
      </div>
    </section>
    
    
    
    <!--contact us page starts-->
    <section class="main_heading my-5">
      <div class="text-center">
        <h1 class="display-4">Contact Us For oxygen cylinder only</h1>
        <hr class="w-25 mx-auto" />
      </div>
      <div class="container">
        <div class="row">
          <div class="col-xxl-8 col-10 mx-auto">
    
            <form>
              
              <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Name</label>
                <input type="text" class="form-control" id="exampleInputPassword1">
              </div>
              <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
              </div>
              <div class="mb-3">
                <label class="mx-3">Patient Gender</label>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                <label class="form-check-label" for="inlineRadio1">Male</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                <label class="form-check-label" for="inlineRadio2">Female</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3">
                <label class="form-check-label" for="inlineRadio3">Trans Gender</label>
              </div>
              </div>
              <div class="mb-3">
                <label for="exampleDataList" class="form-label">Country</label>
    <input class="form-control" list="datalistOptions" id="exampleDataList" placeholder="Type to search...">
    <datalist id="datalistOptions">
      <option value="INDIA"></option>
      <option value="US"></option>
      <option value="CANADA"></option>
    </datalist>
              </div>
              <label class="mb-2">Import covid test result(if you have)</label><br>
              <div class="form-file mb-2">
                <input type="file" class="form-file-input" id="customFileDisabled" disabled>
                <label class="form-file-label" for="customFileDisabled">
                  <span class="form-file-text">Choose file...</span>
                  <span class="form-file-button">Browse</span>
                </label>
              </div>
    
              <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label">Type your Message or queries</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
              </div>
              <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">I have read all terms and conditions.</label>
              </div>
              <button type="submit" class="btn btn-primary">Submit</button>
    
            </form>
          </div>
        </div>
      </div>
    </section>
<!--nav bar-->
<footer class="bg-secondary text-center text-white">
    <p>call us:125645</p>
    </footer>