<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>bootstrap</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <!--google font added matlab ki imbede hai-->
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
    <!--google fonts-->
</head>
<body>
    <!--nav bar-->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Sanchit</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-capitalize" href="about.html">About us</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
              Services
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link text-capitalize" href="gallery.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-capitalize" href="contact.html">Contact</a>
          </li>
          
        </ul>
<!--search hata diya hai-->
      </div>
    </div>
  </nav>
  <!--GALLERY PARTS STARTS FROM HERE-->
<section class="main_heading my-5">
    <div class="text-center"><!--text-center is bootstrap 5.0 alpha class -->
      <h1 class="display-4">GALLERY</h1>
      <hr class="w-25 mx-auto" />
    </div>
  
  <div class="container">
    <div class="row gy-2 my-5">
      <div class="col-md-4 col-10 col-xxl-4 mx-auto">
        <figure>
          <img src="images/i (4).jpeg" alt="gallery" class="img-fluid" class="majama">
        </figure>
      </div>
      <div class="col-md-4 col-10 col-xxl-4 mx-auto">
        <figure>
          <img src="images/i (1).jpeg" alt="gallery" class="img-fluid" class="majama">
        </figure>
      </div>
      <div class="col-md-4 col-10 col-xxl-4 mx-auto">
        <figure>
          <img src="images/i (1).jpg" alt="gallery" class="img-fluid" class="majama">
        </figure>
      </div>
      <div class="col-md-4 col-10 col-xxl-4 mx-auto">
        <figure>
          <img src="images/i (2).jpeg" alt="gallery" class="img-fluid" class="majama">
        </figure>
      </div>
      <div class="col-md-4 col-10 col-xxl-4 mx-auto">
        <figure>
          <img src="images/i (2).jpg" alt="gallery" class="img-fluid" class="majama">
        </figure>
      </div>
      <div class="col-md-4 col-10 col-xxl-4 mx-auto">
        <figure>
          <img src="images/i (3).jpeg" alt="gallery" class="img-fluid" class="majama">
        </figure>
      </div>
    </div>
  </div>
  </section><!--galery ends here-->
  
<!--nav bar-->
<footer class="bg-secondary text-center text-white">
    <p>@copyright AOC</p>
    </footer>