<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DSC project</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <!--google font added matlab ki imbede hai-->
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
    <!--google fonts-->
</head>
<body>
    <!--nav bar-->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Guider.com</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-capitalize" href="about.html">About us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-capitalize" href="services.html">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-capitalize" href="gallery.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-capitalize" href="contact.html">Contact</a>
          </li>
          
        </ul>
<!--search hata diya hai-->
      </div>
    </div>
  </nav>
<!--nav bar-->
<!--header-->
<header><!--carousels-->
  <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/m (4).jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-md-block">
        <h5 class="babu">Oxygen supply</h5>
        <p class="babu">We will help you to reach to your nearest oxygen supplier</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="images/beds.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-md-block">
        <h5 id="babu">Isolation beds for covid patients</h5>
        <p class="babu">We also provide isolation b eds to covid pateints</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="images/m (3).jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-md-block">
        <h5 class="babu">Quslity services</h5>
        <p class="babu">we provide best quality service to our patients.(as per required)</p>
      </div>
    
  </div>
  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</header><!--carosel-->

<!--about section start-->
<section class="main_heading my-5">
  <div class="text-center">
    <h1 class="display-4">ABOUT US</h1>
    <hr class="w-25 mx-auto" />
  </div>

<div class="container">
  <div class="row my-5">
     <div class="col-lg-6 col-md-6 col-12 col-xxl-6">
     <figure>
       <img src="images/m.jpg" alt="about" class="img-fluid about_img">
     </figure>
     </div>


     <div class="col-lg-6 col-md-6 col-12 col-xxl-6 d-flex justify-content-center align-items-start flex-column">
       <h1>This is about how our team works.</h1>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing el
       it. Aliquid facere
        praesentium, ad odit eligendi dolori
       bus, ex, voluptates deserunt deleniti architect
       o id. Quo aute
       m doloremque corrupti fu
       git ex expedita saepe numquam!
     </p>
     <!--<button type="button" class="btn btn-outline-info" data-toggle="tooltip" data-placement="right" title="maut he age mat ja">read more</button>-->
     <a href="about.html" class="bots" >read more</a>
    </div>

    </div>
</div>
</section>
<!--service cards-->
<section class="main_heading my-5">
  <div class="text-center">
    <h1 class="display-4">OUR SERVICE</h1>
    <hr class="w-25 mx-auto" />
  </div>

<div class="container">
  <div class="row my-5">
     <div class="col-lg-6 col-md-6 col-12 col-xxl-6">
     <figure>
       <img src="images/service1.jfif" alt="about" class="img-fluid about_img">
     </figure>
     </div>


     <div class="col-lg-6 col-md-6 col-12 col-xxl-6 d-flex justify-content-center align-items-start flex-column">
       <h1>An act of service</h1>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing el
       it. Aliquid facere
        praesentium, ad odit eligendi dolori
       bus, ex, voluptates deserunt deleniti architect
       o id. Quo aute
       m doloremque corrupti fu
       git ex expedita saepe numquam!
     </p>
     <a href="services.html" class="bots" >read more</a>    
    </div>

    </div>
</div>
</section>
<!--SERVICE PARTS END HERE-->

<!--GALLERY PARTS STARTS FROM HERE-->
<div class="text-center">
  <h1 class="display-4">Gallery</h1>
  <hr class="w-25 mx-auto" />
</div>
<div class="container">
  <div class="row gy-2 my-5">
    <div class="col-md-4 col-10 col-xxl-4 mx-auto">
      <figure>
        <img src="images/i (4).jpeg" alt="gallery" class="img-fluid">
      </figure>
    </div>
    <div class="col-md-4 col-10 col-xxl-4 mx-auto">
      <figure>
        <img src="images/i (1).jpeg" alt="gallery" class="img-fluid">
      </figure>
    </div>
    <div class="col-md-4 col-10 col-xxl-4 mx-auto">
      <figure>
        <img src="images/i (1).jpg" alt="gallery" class="img-fluid">
      </figure>
    </div>
    <div class="col-md-4 col-10 col-xxl-4 mx-auto">
      <figure>
        <img src="images/i (2).jpeg" alt="gallery" class="img-fluid">
      </figure>
    </div>
    <div class="col-md-4 col-10 col-xxl-4 mx-auto">
      <figure>
        <img src="images/i (2).jpg" alt="gallery" class="img-fluid">
      </figure>
    </div>
    <div class="col-md-4 col-10 col-xxl-4 mx-auto">
      <figure>
        <img src="images/i (3).jpeg" alt="gallery" class="img-fluid">
      </figure>
    </div>
  </div>
</div>
</section><!--galery ends here-->
<!--footer portion starts-->

<section class="main_heading my-5 pt-5">
  <div class="container-fluid bg-secondary bg-gradient">
    <div class="row">
      <div class="col-xxl-12 col-12 py-5 text-center">
        <h1>Check out current covid sitution</h1>
        <p>Contribute with us by helping poors,you can call us on our number which is given in footer portion.</p>
        
        <button type="button" class="btn btn-outline-light" data-toggle="modal" data-target="#exampleModal">
          <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-building" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M14.763.075A.5.5 0 0 1 15 .5v15a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5V14h-1v1.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V10a.5.5 0 0 1 .342-.474L6 7.64V4.5a.5.5 0 0 1 .276-.447l8-4a.5.5 0 0 1 .487.022zM6 8.694 1 10.36V15h5V8.694zM7 15h2v-1.5a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 .5.5V15h2V1.309l-7 3.5V15z"/>
  <path d="M2 11h1v1H2v-1zm2 0h1v1H4v-1zm-2 2h1v1H2v-1zm2 0h1v1H4v-1zm4-4h1v1H8V9zm2 0h1v1h-1V9zm-2 2h1v1H8v-1zm2 0h1v1h-1v-1zm2-2h1v1h-1V9zm0 2h1v1h-1v-1zM8 7h1v1H8V7zm2 0h1v1h-1V7zm2 0h1v1h-1V7zM8 5h1v1H8V5zm2 0h1v1h-1V5zm2 0h1v1h-1V5zm0-2h1v1h-1V3z"/>
          </svg>
          
          Check out current covid Situation
        </button>
          
      </div>
    </div>
  </div>

</section>
<!--modal-->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel"><!--My Videos--></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <!-- <div class="modal-body">
        list of hospitals.
      </div> -->
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <a href="https://www.covid19india.org">
        <button type="button" class="btn btn-primary">Current Covid Situation</button>
      </a>
      </div>
    </div>
  </div>
</div>
<!--modal ends here-->
<!--contact-->
<div class="container-fluid">
  <div class="row">
    
  </div>
</div>


<footer class="bg-secondary text-center text-white">
<p>@copyright AOC</p>
</footer>

<script type="text/javascript">
var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-toggle="tooltip"]'))
var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
  return new bootstrap.Tooltip(tooltipTriggerEl)
})
</script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
</body>
</html>